# self-organizer

./: .gitignore  README.md  SelfOrganizer.sln
src/SelfOrganizer.App/: Program.cs  SelfOrganizer.App.csproj  SelfOrganizer.App.sln  _Imports.razor
src/SelfOrganizer.App/Components/Balance/: BalanceAiPanel.razor  BalanceAiPanel.razor.css
src/SelfOrganizer.App/Components/Calendar/: EventSourceBadge.razor  EventSourceBadge.razor.css  LinkedEntityIndicator.razor  LinkedEntityIndicator.razor.css  MeetingInsightsPanel.razor  MeetingInsightsPanel.razor.css  RadialMenu.razor  RadialMenu.razor.css
src/SelfOrganizer.App/Components/Career/: CareerMetricsBar.razor  CareerPlanCard.razor  CareerPlanCard.razor.css  CareerTimeline.razor  CareerTimeline.razor.css  GrowthContextPanel.razor  GrowthContextPanel.razor.css  GrowthJourney.razor  GrowthJourney.razor.css  MilestoneCard.razor  MilestoneForm.razor
src/SelfOrganizer.App/Components/FocusTimer/: FocusTimerIndicator.razor  FocusTimerWidget.razor
src/SelfOrganizer.App/Components/Goals/: BulkGoalImportModal.razor  GoalCard.razor  GoalCard.razor.css  GoalDetail.razor  GoalDetail.razor.css  GoalForm.razor  GoalForm.razor.css  GoalHabitsPanel.razor  GoalSkillsPanel.razor
src/SelfOrganizer.App/Components/Onboarding/: OnboardingWizard.razor  OnboardingWizard.razor.css
src/SelfOrganizer.App/Components/Projects/: ProjectSkillsPanel.razor
src/SelfOrganizer.App/Components/Settings/: AccessibilitySettingsPanel.razor  NeurodivergentSettingsPanel.razor  QuickStartPresetsPanel.razor
src/SelfOrganizer.App/Components/Shared/: BatchSelectionToolbar.razor  CategoryBadge.razor  CategoryBadge.razor.cs  CategoryBadge.razor.css  CelebrationEffect.razor  CelebrationEffect.razor.cs  CelebrationEffect.razor.css  CommandInput.razor  CommandInput.razor.css  CompletionReflectionBanner.razor  ConfirmDialog.razor  ContextBadge.razor  ContextBadge.razor.cs  ContextBadge.razor.css  ContextSelector.razor  ContextSelector.razor.css  DrillDownLink.razor  EmptyState.razor  ErrorContent.razor  ErrorContent.razor.css  ExportButton.razor  ExportButton.razor.css  ExportEventArgs.cs  GlobalSearch.razor  GlobalSearch.razor.cs  GlobalSearch.razor.css  GoalIcon.razor  (+38 more)
src/SelfOrganizer.App/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/SelfOrganizer.App/Pages/: Capture.razor  Capture.razor.cs  Capture.razor.css  Home.razor  Inbox.razor
src/SelfOrganizer.App/Properties/: launchSettings.json
src/SelfOrganizer.App/Services/: DataChangeNotificationService.cs  ExportService.cs  FocusTimerState.cs  IconLibraryService.cs  ImportService.cs  KeyboardNavigationService.cs  NaturalLanguageCommandService.cs  PlatformService.cs  SearchService.cs  SettingsExportService.cs  TaskIconIntelligenceService.cs  ThemeService.cs  ToastService.cs  UserPreferencesProvider.cs
src/SelfOrganizer.App/wwwroot/: appsettings.Local.json.template  appsettings.json  index.html
src/SelfOrganizer.Server/: Program.cs  SelfOrganizer.Server.csproj  SelfOrganizer.Server.sln  appsettings.Development.json.template  appsettings.json
src/SelfOrganizer.Server/Controllers/: AuthController.cs  DataController.cs  GoogleCalendarController.cs  LlmController.cs  SyncController.cs
src/SelfOrganizer.Server/Data/: EfRepository.cs  SelfOrganizerDbContext.cs
src/SelfOrganizer.Server/Migrations/: 20260127014712_InitialCreate.Designer.cs  20260127014712_InitialCreate.cs  20260202234217_AddSkillsSupport.Designer.cs  20260202234217_AddSkillsSupport.cs  20260202234405_AddSkillsTable.Designer.cs  20260202234405_AddSkillsTable.cs  20260207151241_AddCareerPlansAndUrlFields.Designer.cs  20260207151241_AddCareerPlansAndUrlFields.cs  20260208162337_AddCompletionReflectionColumns.Designer.cs  20260208162337_AddCompletionReflectionColumns.cs  SelfOrganizerDbContextModelSnapshot.cs
src/SelfOrganizer.Server/Properties/: launchSettings.json
src/SelfOrganizer.Server/Services/: GoogleCalendarProxyService.cs  IGoogleCalendarProxyService.cs  ILlmProxyService.cs  LlmProxyService.cs
(+226 files in other folders)
