<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.8.13" />
    <PackageReference Include="Microsoft.Recognizers.Text.Number" Version="1.8.13" />
    <PackageReference Include="Microsoft.Recognizers.Text.Sequence" Version="1.8.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelfOrganizer.Core\SelfOrganizer.Core.csproj" />
  </ItemGroup>

</Project>
