<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- PathBase for deployment (default "/" for local dev) -->
    <PathBase Condition="'$(PathBase)' == ''">/</PathBase>
  </PropertyGroup>

  <!-- Replace base href in index.html during publish -->
  <Target Name="UpdateBaseHref" AfterTargets="Publish" Condition="'$(PathBase)' != '/'">
    <Exec Command="pwsh -Command &quot;(Get-Content '$(PublishDir)wwwroot/index.html') -replace '&lt;base href=&quot;&quot;/&quot;&quot; /&gt;', '&lt;base href=&quot;&quot;$(PathBase)&quot;&quot; /&gt;' | Set-Content '$(PublishDir)wwwroot/index.html'&quot;"
          Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="sed -i '' 's|&lt;base href=&quot;/&quot; /&gt;|&lt;base href=&quot;$(PathBase)&quot; /&gt;|g' '$(PublishDir)wwwroot/index.html'"
          Condition="'$(OS)' != 'Windows_NT'" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.8.13" />
    <PackageReference Include="Microsoft.Recognizers.Text.Number" Version="1.8.13" />
    <PackageReference Include="Microsoft.Recognizers.Text.Sequence" Version="1.8.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelfOrganizer.Core\SelfOrganizer.Core.csproj" />
  </ItemGroup>

</Project>
